BinanceMonitor.WPF/Views/MainView.xaml

<views:MvxWpfView x:Class="BinanceMonitor.WPF.Views.MainView"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceMonitor.WPF.Views"
                  xmlns:converters="clr-namespace:BinanceMonitor.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#0000" >
    <Grid>
        <Grid Background="#12161c" Height="50"  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Button_Click"  VerticalAlignment="Stretch"  BorderThickness="0" Background="#0000">
                    <materialDesign:PackIcon  Height="27" Width="27" Kind="Power" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin=" 0 50 0 0">

            <Grid.Resources>
                <converters:ValueToBrushConverter x:Key ="ValueToBrushConverter"/>
                <converters:ValueToSumConverter x:Key="ValueToSumConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" Height="35" Grid.Row="0" Margin="10" FontSize="18"></TextBox>
                <ListBox SelectedItem="{Binding SelectedSymbol, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                Margin="10" ItemsSource="{Binding SymbolsList}"
                VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="{Binding Symbol}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                    <TextBlock FontSize="24" Margin="15 5 15 15" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Symbol}"/>
                    <TextBlock FontSize="24" x:Name="Price" Margin="15 5 15 15" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding LastPrice}">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ValueToBrushConverter}">
                                <Binding Path="LastPrice" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="PrevPrice" UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <StackPanel Margin="10 5 0  5">
                        <TextBlock  Text="Измеение за 24ч"/>
                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">

                            <TextBlock  Text="{Binding PriceChange}"></TextBlock>
                            <TextBlock  Text="{Binding PriceChangePercent}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <!--Bids-->
                    <DataGrid Foreground="Green" AutoGenerateColumns="False" ItemsSource="{Binding Bids}" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3*" Header="Price" Binding="{Binding [0]}"/>
                            <DataGridTextColumn Width="3*" Header="Qty" Binding="{Binding [1]}"/>
                            <DataGridTextColumn Width="3*" Header="All">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource ValueToSumConverter}">
                                        <Binding Path="[0]" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="[1]" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Asks-->
                    <DataGrid Foreground="Red" AutoGenerateColumns="False" ItemsSource="{Binding Asks}" Grid.Row="1">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="AsksPrice" Width="3*" Header="Price" Binding="{Binding [0]}"/>
                            <DataGridTextColumn x:Name="AsksQty" Width="3*" Header="Qty" Binding="{Binding [1]}"/>
                            <DataGridTextColumn Width="3*" Header="Sum" >
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource ValueToSumConverter}">
                                        <Binding Path="[0]" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="[1]" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</views:MvxWpfView>
